<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/movie_view_Image"
            android:layout_width="110dp"
            android:layout_height="143dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/movie_view_Title"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="13dp"
            android:textSize="24sp"
            tools:text="Inception" />

        <TextView
            android:id="@+id/movie_view_director"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_view_Title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="13dp"
            android:textSize="18sp"
            tools:text="Christopher Nolan" />

        <TextView
            android:id="@+id/movie_view_releaseDate"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_view_director"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="13dp"
            android:textSize="18sp"
            tools:text="12/08/2003" />

        <RatingBar
            android:id="@+id/movie_view_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_view_releaseDate"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="13dp"
            android:isIndicator="true" />

        <ImageView
            android:id="@+id/userpic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/movie_view_Image"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintTop_toBottomOf="@+id/movie_view_Image"/>

        <ImageView
            android:id="@+id/starImageCard"
            android:layout_width="44dp"
            android:layout_height="35dp"
            android:layout_below="@+id/movie_view_Image"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/userpic"
            app:srcCompat="@android:drawable/star_big_off" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
