<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/movie_view_Image"
            android:layout_width="110dp"
            android:layout_height="163dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/movie_view_Title"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:textSize="24sp"
            tools:text="Inception" />

        <TextView
            android:id="@+id/movie_view_director"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_view_Title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:textSize="18sp"
            tools:text="Christopher Nolan" />

        <TextView
            android:id="@+id/movie_view_releaseDate"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_view_director"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:textSize="18sp"
            tools:text="12/08/2003" />

        <RatingBar
            android:id="@+id/movie_view_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_view_releaseDate"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:isIndicator="true"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
